<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:fillViewport="true"
    tools:context="com.example.android.quiz.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_info"
            android:scaleType="centerInside"
            android:src="@drawable/android" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:fontFamily="serif"
            android:text="@string/image_title"
            android:textColor="#ff0000"
            android:textSize="45sp"
            android:textStyle="bold" />

        <!-- Question #1 -->
        <LinearLayout
            android:id="@+id/question_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_image"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/question_header_text"
                android:text="@string/question_1_header" />

            <TextView
                style="@style/question_text"
                android:text="@string/question_1_question" />

            <EditText
                android:id="@+id/q1_answer"
                style="@style/input_answers"
                android:hint="Answer" />

            <!--separator-->
            <View style="@style/separatorView" />
        </LinearLayout>

        <!-- Question #2 -->
        <LinearLayout
            android:id="@+id/question_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_1"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/question_header_text"
                android:text="@string/question_2_header" />

            <TextView
                style="@style/question_text"
                android:text="@string/question_2_question" />

            <!-- Radio Buttons -->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <!-- linear horiz -->
                <RadioButton
                    android:id="@+id/q2_yes_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_2_yes_button" />

                <RadioButton
                    android:id="@+id/q2_no_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_2_no_button" />
            </RadioGroup>

            <!--separator-->
            <View style="@style/separatorView" />
        </LinearLayout>

        <!-- Question 3 -->
        <LinearLayout
            android:id="@+id/question_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_2"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/question_header_text"
                android:text="@string/question_3_header" />

            <TextView
                style="@style/question_text"
                android:text="@string/question_3_question" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/q3_checkbox_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="@string/question_3_checkbox_1"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/q3_checkbox_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="@string/question_3_checkbox_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/q3_checkbox_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="@string/question_3_checkbox_3" />

                <CheckBox
                    android:id="@+id/q3_checkbox_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="@string/question_3_checkbox_4" />
            </LinearLayout>

            <!--separator-->
            <View style="@style/separatorView" />
        </LinearLayout>

        <!-- Question 4 -->
        <LinearLayout
            android:id="@+id/question_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_3"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/question_header_text"
                android:text="@string/question_4_header" />

            <TextView
                style="@style/question_text"
                android:text="@string/question_4_question" />

            <!-- Radio Buttons -->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <RadioButton
                    android:id="@+id/q4_breakaway_radio_button"
                    style="@style/radioButtons"
                    android:text="@string/question_4_breakaway_button" />

                <RadioButton
                    android:id="@+id/q4_conditional_radio_button"
                    style="@style/radioButtons"
                    android:text="@string/question_4_conditional_button" />

                <RadioButton
                    android:id="@+id/q4_switch_radio_button"
                    style="@style/radioButtons"
                    android:text="@string/question_4_switch_button" />
            </RadioGroup>

            <!--separator-->
            <View style="@style/separatorView" />
        </LinearLayout>

        <!-- Question 5 -->
        <LinearLayout
            android:id="@+id/question_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_4"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/question_header_text"
                android:text="@string/question_5_header" />

            <TextView
                style="@style/question_text"
                android:text="@string/question_5_question" />

            <EditText
                android:id="@+id/q5_answer"
                style="@style/input_answers"
                android:hint="@string/question_5_hint" />

            <!--separator-->
            <View style="@style/separatorView" />
        </LinearLayout>

        <!-- Question 6 -->
        <LinearLayout
            android:id="@+id/question_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_5"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/question_header_text"
                android:text="@string/question_6_header" />

            <TextView
                style="@style/question_text"
                android:text="@string/question_6_question" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/q6_checkbox_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="@string/question_6_checkbox_1" />

                <CheckBox
                    android:id="@+id/q6_checkbox_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="@string/question_6_checkbox_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/q6_checkbox_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="@string/question_6_checkbox_3" />

                <CheckBox
                    android:id="@+id/q6_checkbox_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"

                    android:text="@string/question_6_checkbox_4" />

            </LinearLayout>

            <!--separator-->
            <View style="@style/separatorView" />
        </LinearLayout>

        <!-- Question 7 -->
        <LinearLayout
            android:id="@+id/question_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_6"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/question_header_text"
                android:text="@string/question_7_header" />

            <TextView
                style="@style/question_text"
                android:text="@string/question_7_question" />

            <!-- Radio Buttons -->
            <RadioGroup

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <RadioButton
                    android:id="@+id/q7_relativelayout_radio_button"
                    style="@style/radioButtons"
                    android:text="@string/question_7_relative_button" />

                <RadioButton
                    android:id="@+id/q7_linearlayout_radio_button"
                    style="@style/radioButtons"
                    android:text="@string/question_7_linear_button" />

            </RadioGroup>

            <!--separator-->
            <View style="@style/separatorView" />
        </LinearLayout>

        <!-- Submit Button  -->
        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_7"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:onClick="submitAnswers"
            android:text="@string/submit_btn_text"
            android:textSize="14sp" />


        <!-- Image Copyright -->
        <TextView
            android:id="@+id/copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/submit_button"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/copyright_notice"
            android:textStyle="italic" />

    </RelativeLayout>
</ScrollView>